for ($i=0; $i < count($venueInfo->Venue_Date) ; $i++) {
                $data = [
                    'Venue_Name' => $request->Course_Venue,
                    'Venue_Date' => $request->Course_Dates,
                    'Venue_Fee' => $request->Course_Price,
                    'CID'  => $id
                ];
            }



                                                <li class="menu-item-has-children">
                                                    <a data-barba href="javascript:void(0);">Training Calenders <i
                                                            class="icon-chevron-right text-13 ml-10"></i></a>
                                                    <ul class="subnav">
                                                        <li class="menu__backButton js-nav-list-back">
                                                            <a href="javascript:void(0);"><i
                                                                    class="icon-chevron-left text-13 mr-10"></i>
                                                                Training Calenders</a>
                                                        </li>

                                                        <li><a href="/Classroom-Training-Calenders-2022">Classroom Training Calenders
                                                                2022</a></li>

                                                        <li><a href="/Virtual-Training-Calenders-2022">Virtual Training Calenders
                                                                2022</a></li>

                                                        <li><a href="/Classroom-Training-Calenders-2023">Classroom Training Calenders
                                                                2023</a></li>

                                                        <li><a href="/Virtual-Training-Calenders-2023">Virtual Training Calenders
                                                                2023</a></li>

                                                    </ul>
                                                </li>
